<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#findloc" prefHeight="832.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoq.HelloController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="833.0" layoutX="284.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="288.0">
            <fill>
                <LinearGradient endX="1.0" endY="0.37292161520190026" startY="0.38004750593824227">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7254902124404907" green="0.32549020648002625" blue="0.3450980484485626" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.48627451062202454" green="0.054901961237192154" blue="0.054901961237192154" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="833.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="288.0">
            <fill>
                <LinearGradient endX="1.0" endY="0.37292161520190026" startX="0.038004750593824244" startY="0.38004750593824227">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.48627451062202454" green="0.054901961237192154" blue="0.054901961237192154" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7254902124404907" green="0.32549020648002625" blue="0.3450980484485626" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fx:id="board" fitHeight="665.0" fitWidth="457.0" layoutX="58.0" layoutY="32.0" preserveRatio="true">
            <image>
                <Image url="@board_pic.jpeg" />
            </image>
        </ImageView>
        <Label fx:id="locval" layoutX="265.0" layoutY="800.0" text="Qwerty" />
        <Button fx:id="token1" layoutX="54.0" layoutY="696.0" mnemonicParsing="false" onMouseClicked="#move" style="-fx-background-color: #0f1fae; -fx-background-radius: 5em; -fx-min-width: 25px; -fx-max-width: 25px; -fx-min-height: 25px; -fx-max-height: 25px;" text="Button">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button fx:id="token2" layoutX="80.0" layoutY="696.0" mnemonicParsing="false" style="-fx-background-color: #11a118; -fx-background-radius: 5em; -fx-min-width: 25px; -fx-max-width: 25px; -fx-min-height: 25px; -fx-max-height: 25px;" text="Button" textFill="#11a118">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#443ebc" height="50.0" layoutX="155.0" layoutY="731.0" stroke="WHITE" strokeType="INSIDE" width="98.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#443ebc" height="50.0" layoutX="319.0" layoutY="731.0" stroke="WHITE" strokeType="INSIDE" width="98.0" />
        <Label layoutX="180.0" layoutY="747.0" text="Player 1" textFill="WHITE" />
        <Label layoutX="344.0" layoutY="747.0" text="Player 2" textFill="WHITE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="9.0" layoutX="155.0" layoutY="731.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="9.0" layoutX="317.0" layoutY="731.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#844ed3" height="9.0" layoutX="157.0" layoutY="772.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#844ed3" height="9.0" layoutX="319.0" layoutY="772.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
        <ImageView fx:id="dice_img" fitHeight="85.0" fitWidth="81.0" layoutX="243.0" layoutY="713.0" style="-fx-background-radius: 5px">
            <image>
                <Image url="@six_dice.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="TRANSPARENT" height="88.0" layoutX="241.0" layoutY="712.0" stroke="#2626b9" strokeType="INSIDE" strokeWidth="6.0" width="85.0" />
        <Button fx:id="dice" layoutX="243.0" layoutY="713.0" mnemonicParsing="false" onMouseClicked="#playDice" prefHeight="85.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-background-radius: 5px;" textFill="BLACK" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="101.0" layoutY="724.0" stroke="#e4da19" strokeType="INSIDE" strokeWidth="5.0" width="65.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="405.0" layoutY="724.0" stroke="#e4da19" strokeType="INSIDE" strokeWidth="5.0" width="65.0" />
        <Button layoutX="121.0" layoutY="743.0" mnemonicParsing="false" style="-fx-background-color: #0f1fae; -fx-background-radius: 5em; -fx-min-width: 25px; -fx-max-width: 25px; -fx-min-height: 25px; -fx-max-height: 25px;" text="Button">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="425.0" layoutY="743.0" mnemonicParsing="false" style="-fx-background-color: #11a118; -fx-background-radius: 5em; -fx-min-width: 25px; -fx-max-width: 25px; -fx-min-height: 25px; -fx-max-height: 25px;" text="Button">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Label fx:id="diceval" layoutX="357.0" layoutY="800.0" text="Dice" />
    </children>
</Pane>
