<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoq.HelloController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="833.0" layoutX="284.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="288.0">
            <fill>
                <LinearGradient endX="1.0" endY="0.37292161520190026" startY="0.38004750593824227">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.7254902124404907" green="0.32549020648002625" blue="0.3450980484485626" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.48627451062202454" green="0.054901961237192154" blue="0.054901961237192154" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="833.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="288.0">
            <fill>
                <LinearGradient endX="1.0" endY="0.37292161520190026" startX="0.038004750593824244" startY="0.38004750593824227">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.48627451062202454" green="0.054901961237192154" blue="0.054901961237192154" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7254902124404907" green="0.32549020648002625" blue="0.3450980484485626" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fx:id="board" fitHeight="665.0" fitWidth="457.0" layoutX="58.0" layoutY="32.0" preserveRatio="true">
            <image>
                <Image url="@../images/board_pic.jpeg" />
            </image>
        </ImageView>
        <Button fx:id="token1" layoutX="51.0" layoutY="691.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 5em; -fx-min-width: 40px; -fx-max-width: 40px; -fx-min-height: 40px; -fx-max-height: 40px;" />
        <Button fx:id="token2" layoutX="77.0" layoutY="691.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 5em; -fx-min-width: 40px; -fx-max-width: 40px; -fx-min-height: 40px; -fx-max-height: 40px;" />
        <Rectangle fx:id="p1_label" arcHeight="5.0" arcWidth="5.0" fill="#443ebc" height="50.0" layoutX="155.0" layoutY="731.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Rectangle fx:id="p2_label" arcHeight="5.0" arcWidth="5.0" fill="#443ebc" height="50.0" layoutX="310.0" layoutY="731.0" stroke="WHITE" strokeType="INSIDE" width="107.0" />
        <Label fx:id="P1_disname" layoutX="186.0" layoutY="747.0" text="Player 1" textFill="WHITE" />
        <Label fx:id="P2_disname" layoutX="340.0" layoutY="747.0" text="Player 2" textFill="WHITE" />
        <Rectangle fx:id="p1_top" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="9.0" layoutX="155.0" layoutY="731.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
        <Rectangle fx:id="p2_top" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="9.0" layoutX="317.0" layoutY="731.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
        <Rectangle fx:id="p1_bottom" arcHeight="5.0" arcWidth="5.0" fill="#844ed3" height="9.0" layoutX="157.0" layoutY="772.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
        <Rectangle fx:id="p2_bottom" arcHeight="5.0" arcWidth="5.0" fill="#844ed3" height="9.0" layoutX="312.0" layoutY="772.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <ImageView fx:id="p2_bg" fitHeight="53.0" fitWidth="53.0" layoutX="401.0" layoutY="729.0">
         <image>
            <Image url="@../images/light.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1_bg" fitHeight="53.0" fitWidth="53.0" layoutX="116.0" layoutY="729.0">
         <image>
            <Image url="@../images/light.png" />
         </image>
      </ImageView>
        <Button fx:id="low_token1" layoutX="122.0" layoutY="735.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 5em; -fx-min-width: 40px; -fx-max-width: 40px; -fx-min-height: 40px; -fx-max-height: 40px;" text="Button"/>
        <Button fx:id="low_token2" layoutX="408.0" layoutY="735.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 5em; -fx-min-width: 40px; -fx-max-width: 40px; -fx-min-height: 40px; -fx-max-height: 40px;" text="Button"/>
      <ImageView fx:id="dice_img" fitHeight="74.0" fitWidth="74.0" layoutX="247.0" layoutY="719.0">
         <image>
            <Image url="@../images/six_dice.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="Win_dim" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="847.0" layoutX="-7.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="586.0" />
        <Button fx:id="dice" layoutX="248.0" layoutY="718.0" mnemonicParsing="false" onMouseClicked="#playDice" prefHeight="74.0" prefWidth="72.0" style="-fx-background-color: transparent; -fx-background-radius: 5px;" textFill="BLACK" />
      <ImageView fx:id="arrow" fitHeight="54.0" fitWidth="47.0" layoutX="261.0" layoutY="669.0" />
      <ImageView fx:id="win_display" fitHeight="525.0" fitWidth="937.0" layoutX="-192.0" layoutY="154.0" />
      <Button fx:id="replay" layoutX="229.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#replay_game" prefHeight="41.0" prefWidth="108.0" style="-fx-background-color: TRANSPARENT;" />
    </children>
</Pane>
